.cardBox
    width: 705px
    height: 265px
    flex-shrink: 0
    border-radius: 10px
    background: #FFF
.nameBox
    display: flex
    align-items: center
    justify-content: space-between
    width: 360px
.geoBox
    display: flex
    align-items: center
    justify-content: space-between
    width: 135px
.buttonBox
    display: flex
    margin-top : 15px
    align-items: center
    justify-content: space-between
